Metrobit.Shell/Pages/Receive.xaml

<UserControl x:Class="Metrobit.Shell.Pages.Receive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:valueConverters="clr-namespace:Metrobit.Shell.ValueConverters"
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator}, Path=Receive}"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <valueConverters:ECKeyToBase58StringConverter x:Key="ECKeyToBase58StringConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ItemsControl ItemsSource="{Binding Addresses}" Margin="8">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Address}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy" Command="{Binding CopyAddressCommand}"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <UniformGrid Grid.Row="1" Columns="2" Margin="8" HorizontalAlignment="Right">
            <Button Content="Rescan Wallet" Command="{Binding RescanWalletCommand}" Margin="8"/>
            <Button Content="New Address" Command="{Binding NewKeyCommand}" Margin="8"/>
        </UniformGrid>
    </Grid>
</UserControl>
