Metrobit.Shell/Pages/Send.xaml

<UserControl x:Class="Metrobit.Shell.Pages.Send"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator}, Path=Send}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Recipient Address" Margin="8"/>
        <TextBlock Text="Amount" Margin="8" Grid.Row="1"/>
        
        <TextBlock Text="{Binding RecipientAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="8" Grid.Column="1" Width="200"/>
        <TextBlock Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="8" Grid.Column="1" Grid.Row="1" Width="200"/>
        
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Command="{Binding SendCommand}" Content="Send" Margin="8"/>
    </Grid>
</UserControl>
